0917000465|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001395|Y||100000035583|Test ROM Voice Package|0|Y|0|14|20161122151911|201611120001393|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0954001529|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004587|Y||100000035584|Test ROM Data Package|0|Y|0|14|20161122151911|201611120004585|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0911000799|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002397|Y||100000035583|Test mPAY Voice Package|0|Y|0|14|20161122151911|201611120002395|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0954000425|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001275|Y||100000035584|Test mPAY Data Package|0|Y|0|14|20161122151911|201611120001273|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0918000292|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000876|Y||100000035584|โปรโทรทุกค่าย_Freedom [All Networks 0.55B] Ex.VAT|0|Y|0|14|20161122151911|201611120000874|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0910000633|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001899|Y||100000035584|โปรโทรทุกค่าย_Freedom [All Networks 0.55B] Ex.VAT|0|Y|0|14|20161122151911|201611120001897|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0919001373|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004119|Y||100000035584|โปรโทรทุกค่าย_Freedom [All Networks 0.55B] Ex.VAT|0|Y|0|14|20161122151911|201611120004117|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0902001202|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003606|Y||100000035584|โปรโทรทุกค่าย_Freedom [All Networks 0.55B] Ex.VAT|0|Y|0|14|20161122151911|201611120003604|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0902001541|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004623|Y||100000035584|โปรโทรทุกค่าย_Freedom [All Networks 0.55B] Ex.VAT|0|Y|0|14|20161122151911|201611120004621|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0919000677|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002031|Y||100000035584|โปรโทรทุกค่าย_Freedom [All Networks 0.55B] Ex.VAT|0|Y|0|14|20161122151911|201611120002029|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0902000476|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001428|Y||100000035583|Test ROM Voice Package|0|Y|0|14|20161122151911|201611120001426|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0902000125|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000375|Y||100000035584|Test ROM Data Package|0|Y|0|14|20161122151911|201611120000373|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0902000040|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000120|Y||100000035583|Test mPAY Voice Package|0|Y|0|14|20161122151911|201611120000118|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0911001090|1|1|3G|B|Standard|N|AIS|Mobile|Pre-paid|201611120003270|Y||100000035584|Test mPAY Data Package|0|Y|0|14|20161122151911|201611120003268|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0900000597|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001791|Y||100000035584|โปรโทรทุกค่าย_Freedom [All Networks 0.55B] Ex.VAT|0|Y|0|14|20161122151911|201611120001789|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0954001583|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004749|Y||100000035584|โปรโทรทุกค่าย_Freedom [All Networks 0.55B] Ex.VAT|0|Y|0|14|20161122151911|201611120004747|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0912001625|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004875|Y||100000035584|โปรโทรทุกค่าย_Freedom [All Networks 0.55B] Ex.VAT|0|Y|0|14|20161122151911|201611120004873|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0902000952|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002856|Y||100000035584|โปรโทรทุกค่าย_Freedom [All Networks 0.55B] Ex.VAT|0|Y|0|14|20161122151911|201611120002854|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0912000308|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000924|Y||100000035584|โปรโทรทุกค่าย_Freedom [All Networks 0.55B] Ex.VAT|0|Y|0|14|20161122151911|201611120000922|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
0901000511|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001533|Y||100000035584|โปรโทรทุกค่าย_Freedom [All Networks 0.55B] Ex.VAT|0|Y|0|14|20161122151911|201611120001531|0|2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
