START
201611170000001|Pre-paid|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|20161116154805||171120160000000000||8001|SA-20160721-0033119|201607210033119|Y|0314963294|1|14|11101|0901033119|||||BKK|tha||||701600|||||||46|10|2||||||||||Active|Active||Normal||No Fraud||Normal||||20160721000000|20260721000000|20160721000000|20160721000000|tha|||17|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||20160721000000|20260721000000|tha
201611170000002|Pre-paid|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|20161116154805||171120160000000001||8001|SA-20160721-0033119|201607210033119|Y|0314963294|1|14|11101|0901033119|||||BKK|tha||||76100|||||||48|10|2||||||||||Active|Active||Normal||No Fraud||Normal||||20160721000000|20260721000000|20160721000000|20160721000000|tha|||17|||||0|1|42839|1|Reward0||20161116|20161116|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||20160721000000|20260721000000|tha
201611170000003|Pre-paid|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|20161116154805||171120160000000002||8001|SA-20160721-0095819|201607210095819|Y|0338382141|1|14|11101|0854095819|||||BKK|tha||||572300|||||||60|10|2||||||||||Active|Active||Normal||No Fraud||Normal||||20160721000000|20260721000000|20160721000000|20160721000000|tha|||17|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||20160721000000|20260721000000|tha
201611170000004|Pre-paid|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|20161116154805||171120160000000003||8001|SA-20160721-0095819|201607210095819|Y|0338382141|1|14|11101|0854095819|||||BKK|tha||||449200|||||||64|10|2||||||||||Active|Active||Normal||No Fraud||Normal||||20160721000000|20260721000000|20160721000000|20160721000000|tha|||17|||||6|3|63718|1|Reward0||20161116|20161116|0|3|12060|1|Reward1||20161116|20161116|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||20160721000000|20260721000000|tha
201611170000005|Pre-paid|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|20161116154805||171120160000000004||8001|SA-20160721-0050695|201607210050695|Y|2109098669|1|14|11101|0801050695|||||BKK|mya||||625|||||||1|10|2||||||||||Active|Active||Normal||No Fraud||Normal||||20160721000000|20260721000000|20160721000000|20160721000000|mya|||17|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||20160721000000|20260721000000|mya
201611170000006|Pre-paid|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|20161116154805||171120160000000005||8001|SA-20160721-0045819|201607210045819|Y|0409020663|1|14|11101|0854045819|||||BKK|tha||||685|||||||1|10|2||||||||||Active|Active||Normal||No Fraud||Normal||||20160721000000|20260721000000|20160721000000|20160721000000|tha|||17|||||0|5|91063|1|Reward0||20161116|20161116|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||20160721000000|20260721000000|tha
201611170000007|Pre-paid|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|20161116154805||171120160000000006||8001|SA-20160721-0045819|201607210045819|Y|0409020663|1|14|11101|0854045819|||||BKK|tha||||540200|||||||1|10|2||||||||||Active|Active||Normal||No Fraud||Normal||||20160721000000|20260721000000|20160721000000|20160721000000|tha|||17|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||20160721000000|20260721000000|tha
201611170000008|Pre-paid|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|20161116154805||171120160000000007||8001|SA-20160721-0010051|201607210010051|Y|0269030750|1|14|11101|0854010051|||||BKK|tha||||410600|||||||1|10|2||||||||||Active|Active||Normal||No Fraud||Normal||||20160721000000|20260721000000|20160721000000|20160721000000|tha|||17|||||6|7|43144|1|Reward0||20161116|20161116|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||20160721000000|20260721000000|tha
201611170000009|Pre-paid|1|1|3G|B|Standard|N|DPC|Mobile|Pre-paid|20161116154805||16111615480400000008@ROM||8001|SA-20160721-0010051|201607210010051|Y|0269030750|1|14|11101|0854010051|||||BKK|tha||||624|||||||50|10|2|1611161548||0400000008|||||||Active|Active||Normal||No Fraud||Normal||||20160721000000|20260721000000|20160721000000|20160721000000|tha|||17|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||20160721000000|20260721000000|tha
201611170000010|Post-paid|1|1|3G|B|Standard|N|DPC|Mobile|Post-paid|20161116154805||16111615480400000009@MPAY||8001|SA-20160721-0010051|201607210010051|Y|0269030750|1|14|11101|0854010051|||||BKK|tha||||243600|||||||1|10|2|1611161548||0400000009|||500||||Active|Active||Normal||No Fraud||Normal||||20160721000000|20260721000000|20160721000000|20160721000000|tha|||17|||||2|9|19986|1|Reward0||20161116|20161116|0|9|20896|1|Reward1||20161116|20161116|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||20160721000000|20260721000000|tha
END
