201611210000001|0917000465|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001395|Y|8001|20161121135546|Add Amount|0|4347|0|4347|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110207254998|CPAC|||Main|201611120001395
201611210000002|0954001529|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004587|Y|8001|20161121135546|Add Amount|0|-7018|0|-7018|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110245885786|CPAC|||Main|201611120004587
201611210000003|0902000947|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002841|Y|8001|20161121135546|Add Amount|0|2603|0|2603|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110286695269|CPAC|||Main|201611120002841
201611210000003|0902000947|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002841|Y|8001|20161121135546|Add Validity|0|2|0|2|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110286695269|CPAC|||Main|201611120002841
201611210000004|0954000230|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000690|Y|8001|20161121135546|Add Amount|0|-7348|0|-7348|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110230575381|CPAC|||Main|201611120000690
201611210000004|0954000230|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000690|Y|8001|20161121135546|Add Validity|0|-3|0|-3|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110230575381|CPAC|||Main|201611120000690
201611210000005|0918000517|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001551|Y|8001|20161121135546|Add Amount|0|8409|0|8409|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110258111122|CPAC|||Main|201611120001551
201611210000006|0902000639|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001917|Y|8001|20161121135546|Add Amount|0|-7075|0|-7075|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110209352755|CPAC|||Main|201611120001917
201611210000007|0911001060|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003180|Y|8001|20161121135546|Add Amount|0|4163|0|4163|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110261474829|CPAC|||Main|201611120003180
201611210000007|0911001060|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003180|Y|8001|20161121135546|Add Validity|0|4|0|4|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110261474829|CPAC|||Main|201611120003180
201611210000008|0911000781|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002343|Y|8001|20161121135546|Add Amount|0|7016|0|7016|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110241583642|CPAC|||Main|201611120002343
201611210000009|0902001370|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004110|Y|8001|20161121135546|Add Amount|0|-7406|0|-7406|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110206840733|CPAC|||Main|201611120004110
201611210000010|0919000014|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000042|Y|8001|20161121135546|Add Amount|0|3527|0|3527|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110285352725|CPAC|||Main|201611120000042
201611210000010|0919000014|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000042|Y|8001|20161121135546|Add Validity|0|9|0|9|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110285352725|CPAC|||Main|201611120000042
201611210000011|0902001238|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003714|Y|8001|20161121135546|Add Amount|0|-8409|0|-8409|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110287887764|CPAC|||Main|201611120003714
201611210000011|0902001238|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003714|Y|8001|20161121135546|Add Validity|0|-4|0|-4|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110287887764|CPAC|||Main|201611120003714
201611210000012|0902001165|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003495|Y|8001|20161121135546|Add Amount|0|464|0|464|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110205411852|CPAC|||Main|201611120003495
201611210000013|0910000102|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000306|Y|8001|20161121135546|Add Amount|0|-6968|0|-6968|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110268055669|CPAC|||Main|201611120000306
201611210000014|0910000897|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002691|Y|8001|20161121135546|Add Amount|0|4764|0|4764|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110279911062|CPAC|||Main|201611120002691
201611210000014|0910000897|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002691|Y|8001|20161121135546|Add Validity|0|1|0|1|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110279911062|CPAC|||Main|201611120002691
201611210000015|0912001178|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003534|Y|8001|20161121135546|Add Amount|0|-7735|0|-7735|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110242076171|CPAC|||Main|201611120003534
201611210000015|0912001178|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003534|Y|8001|20161121135546|Add Validity|0|-6|0|-6|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110242076171|CPAC|||Main|201611120003534
201611210000016|0919001208|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003624|Y|8001|20161121135546|Add Amount|0|6733|0|6733|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110221820836|CPAC|||Main|201611120003624
201611210000017|0902001356|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004068|Y|8001|20161121135546|Add Amount|0|-456|0|-456|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110265552690|CPAC|||Main|201611120004068
201611210000018|0911000112|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000336|Y|8001|20161121135546|Add Amount|0|8465|0|8465|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110222631000|CPAC|||Main|201611120000336
201611210000018|0911000112|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000336|Y|8001|20161121135546|Add Validity|0|9|0|9|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110222631000|CPAC|||Main|201611120000336
201611210000019|0954001180|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003540|Y|8001|20161121135546|Add Amount|0|-1492|0|-1492|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110233768094|CPAC|||Main|201611120003540
201611210000019|0954001180|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003540|Y|8001|20161121135546|Add Validity|0|-1|0|-1|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110233768094|CPAC|||Main|201611120003540
201611210000020|0910000651|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001953|Y|8001|20161121135546|Add Amount|0|7474|0|7474|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110200221638|CPAC|||Main|201611120001953
201611210000021|0917001176|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003528|Y|8001|20161121135546|Add Amount|0|-9829|0|-9829|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110260045274|CPAC|||Main|201611120003528
201611210000022|0919001079|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003237|Y|8001|20161121135546|Add Amount|0|-7932|0|-7932|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110290830707|CPAC|||Main|201611120003237
201611210000022|0919001079|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003237|Y|8001|20161121135546|Add Validity|0|-5|0|-5|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110290830707|CPAC|||Main|201611120003237
201611210000023|0902000686|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002058|Y|8001|20161121135546|Add Amount|0|3272|0|3272|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110288668717|CPAC|||Main|201611120002058
201611210000024|0900000186|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000558|Y|8001|20161121135546|Add Amount|0|-5313|0|-5313|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110276806166|CPAC|||Main|201611120000558
201611210000025|0902001273|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003819|Y|8001|20161121135546|Add Amount|0|4040|0|4040|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110226564992|CPAC|||Main|201611120003819
201611210000025|0902001273|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003819|Y|8001|20161121135546|Add Validity|0|8|0|8|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110226564992|CPAC|||Main|201611120003819
201611210000026|0954000935|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002805|Y|8001|20161121135546|Add Amount|0|-8696|0|-8696|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110257832320|CPAC|||Main|201611120002805
201611210000026|0954000935|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002805|Y|8001|20161121135546|Add Validity|0|-5|0|-5|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110257832320|CPAC|||Main|201611120002805
201611210000027|0901001075|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003225|Y|8001|20161121135546|Add Amount|0|2134|0|2134|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110236971187|CPAC|||Main|201611120003225
201611210000028|0902001591|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004773|Y|8001|20161121135546|Add Amount|0|-2239|0|-2239|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110260046228|CPAC|||Main|201611120004773
201611210000029|0954001667|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120005001|Y|8001|20161121135546|Add Amount|0|3082|0|3082|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110218105381|CPAC|||Main|201611120005001
201611210000029|0954001667|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120005001|Y|8001|20161121135546|Add Validity|0|10|0|10|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110218105381|CPAC|||Main|201611120005001
201611210000030|0902000628|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001884|Y|8001|20161121135546|Add Amount|0|-5065|0|-5065|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110234192011|CPAC|||Main|201611120001884
201611210000030|0902000628|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001884|Y|8001|20161121135546|Add Validity|0|-9|0|-9|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110234192011|CPAC|||Main|201611120001884
201611210000031|0917000303|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000909|Y|8001|20161121135546|Add Amount|0|7135|0|7135|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110248603075|CPAC|||Main|201611120000909
201611210000032|0954000383|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001149|Y|8001|20161121135546|Add Amount|0|-1312|0|-1312|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110217787153|CPAC|||Main|201611120001149
201611210000033|0902000714|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002142|Y|8001|20161121135546|Add Amount|0|9967|0|9967|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110254301695|CPAC|||Main|201611120002142
201611210000033|0902000714|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002142|Y|8001|20161121135546|Add Validity|0|10|0|10|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110254301695|CPAC|||Main|201611120002142
201611210000034|0918000937|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002811|Y|8001|20161121135546|Add Amount|0|-7253|0|-7253|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110268747771|CPAC|||Main|201611120002811
201611210000034|0918000937|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002811|Y|8001|20161121135546|Add Validity|0|-10|0|-10|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110268747771|CPAC|||Main|201611120002811
201611210000035|0900000123|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000369|Y|8001|20161121135546|Add Amount|0|4531|0|4531|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110231698468|CPAC|||Main|201611120000369
201611210000036|0954001456|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004368|Y|8001|20161121135546|Add Amount|0|-6764|0|-6764|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110292248119|CPAC|||Main|201611120004368
201611210000037|0902001147|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003441|Y|8001|20161121135546|Add Amount|0|2042|0|2042|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110294797255|CPAC|||Main|201611120003441
201611210000037|0902001147|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003441|Y|8001|20161121135546|Add Validity|0|3|0|3|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110294797255|CPAC|||Main|201611120003441
201611210000038|0902001027|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003081|Y|8001|20161121135546|Add Amount|0|-5299|0|-5299|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110253018060|CPAC|||Main|201611120003081
201611210000038|0902001027|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003081|Y|8001|20161121135546|Add Validity|0|-6|0|-6|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110253018060|CPAC|||Main|201611120003081
201611210000039|0954001002|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003006|Y|8001|20161121135546|Add Amount|0|6321|0|6321|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110246962401|CPAC|||Main|201611120003006
201611210000040|0912001157|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003471|Y|8001|20161121135546|Add Amount|0|-5633|0|-5633|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110215711493|CPAC|||Main|201611120003471
201611210000041|0919000956|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002868|Y|8001|20161121135546|Add Amount|0|1176|0|1176|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110292187809|CPAC|||Main|201611120002868
201611210000041|0919000956|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002868|Y|8001|20161121135546|Add Validity|0|9|0|9|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110292187809|CPAC|||Main|201611120002868
201611210000042|0902000167|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000501|Y|8001|20161121135546|Add Amount|0|-1419|0|-1419|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110299808145|CPAC|||Main|201611120000501
201611210000042|0902000167|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000501|Y|8001|20161121135546|Add Validity|0|-9|0|-9|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110299808145|CPAC|||Main|201611120000501
201611210000043|0954001604|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004812|Y|8001|20161121135546|Add Amount|0|9403|0|9403|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110274108045|CPAC|||Main|201611120004812
201611210000044|0917000033|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000099|Y|8001|20161121135546|Add Amount|0|-8484|0|-8484|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110219427039|CPAC|||Main|201611120000099
201611210000045|0912001466|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004398|Y|8001|20161121135546|Add Amount|0|1449|0|1449|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110212946877|CPAC|||Main|201611120004398
201611210000045|0912001466|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004398|Y|8001|20161121135546|Add Validity|0|7|0|7|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110212946877|CPAC|||Main|201611120004398
201611210000046|0954001360|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004080|Y|8001|20161121135546|Add Amount|0|-2890|0|-2890|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110221214343|CPAC|||Main|201611120004080
201611210000046|0954001360|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004080|Y|8001|20161121135546|Add Validity|0|-3|0|-3|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110221214343|CPAC|||Main|201611120004080
201611210000047|0919001241|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003723|Y|8001|20161121135546|Add Amount|0|2699|0|2699|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110248203080|CPAC|||Main|201611120003723
201611210000048|0954001228|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003684|Y|8001|20161121135546|Add Amount|0|-3093|0|-3093|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110296046320|CPAC|||Main|201611120003684
201611210000049|0919000035|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000105|Y|8001|20161121135546|Add Amount|0|7883|0|7883|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110294484588|CPAC|||Main|201611120000105
201611210000049|0919000035|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000105|Y|8001|20161121135546|Add Validity|0|8|0|8|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110294484588|CPAC|||Main|201611120000105
201611210000050|0901000460|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001380|Y|8001|20161121135546|Add Amount|0|-1616|0|-1616|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110218873627|CPAC|||Main|201611120001380
201611210000050|0901000460|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001380|Y|8001|20161121135546|Add Validity|0|-4|0|-4|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110218873627|CPAC|||Main|201611120001380
201611210000051|0911001024|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003072|Y|8001|20161121135546|Add Amount|0|804|0|804|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110259773999|CPAC|||Main|201611120003072
201611210000052|0912001397|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004191|Y|8001|20161121135546|Add Amount|0|-43|0|-43|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110252555653|CPAC|||Main|201611120004191
201611210000053|0901000649|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001947|Y|8001|20161121135546|Add Amount|0|5829|0|5829|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110290432518|CPAC|||Main|201611120001947
201611210000053|0901000649|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001947|Y|8001|20161121135546|Add Validity|0|3|0|3|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110290432518|CPAC|||Main|201611120001947
201611210000054|0954001376|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004128|Y|8001|20161121135546|Add Amount|0|-9281|0|-9281|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110246336032|CPAC|||Main|201611120004128
201611210000054|0954001376|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004128|Y|8001|20161121135546|Add Validity|0|-6|0|-6|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110246336032|CPAC|||Main|201611120004128
201611210000055|0918001669|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120005007|Y|8001|20161121135546|Add Amount|0|4558|0|4558|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110260286489|CPAC|||Main|201611120005007
201611210000056|0912001094|Pre-paid|1|1|Active|3G|B|Standard|N|WDS|Mobile|Pre-paid|201611120003282|Y|8001|20161121135546|Add Amount|0|-5736|0|-5736|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110203940446|CPAC|||Main|201611120003282
201611210000057|0911000442|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001326|Y|8001|20161121135546|Add Amount|0|880|0|880|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110220005764|CPAC|||Main|201611120001326
201611210000057|0911000442|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001326|Y|8001|20161121135546|Add Validity|0|2|0|2|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110220005764|CPAC|||Main|201611120001326
201611210000058|0902001388|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004164|Y|8001|20161121135546|Add Amount|0|-1930|0|-1930|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110252354273|CPAC|||Main|201611120004164
201611210000058|0902001388|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004164|Y|8001|20161121135546|Add Validity|0|-4|0|-4|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110252354273|CPAC|||Main|201611120004164
201611210000059|0901033119|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201607210033119|Y|8001|20161121135546|Add Amount|0|929|0|929|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110228620644|CPAC|||Main|201607210033119
201611210000060|0901033119|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201607210033119|Y|8001|20161121135546|Add Amount|0|929|0|929|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110228620644|CPAC|||Main|201607210033119
201611210000061|0910000138|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000414|Y|8001|20161121135546|Add Amount|0|-8219|0|-8219|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110213888731|CPAC|||Main|201611120000414
201611210000062|0901001252|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003756|Y|8001|20161121135546|Add Amount|0|8757|0|8757|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110224856435|CPAC|||Main|201611120003756
201611210000062|0901001252|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003756|Y|8001|20161121135546|Add Validity|0|6|0|6|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110224856435|CPAC|||Main|201611120003756
201611210000063|0917001119|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003357|Y|8001|20161121135546|Add Amount|0|-2877|0|-2877|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110247005817|CPAC|||Main|201611120003357
201611210000063|0917001119|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003357|Y|8001|20161121135546|Add Validity|0|-6|0|-6|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110247005817|CPAC|||Main|201611120003357
201611210000064|0902000419|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001257|Y|8001|20161121135546|Add Amount|0|7225|0|7225|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110296721874|CPAC|||Main|201611120001257
201611210000065|0918001243|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003729|Y|8001|20161121135546|Add Amount|0|-1439|0|-1439|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110224049770|CPAC|||Main|201611120003729
201611210000066|0902000315|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000945|Y|8001|20161121135546|Add Amount|0|857|0|857|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110261883130|CPAC|||Main|201611120000945
201611210000066|0902000315|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000945|Y|8001|20161121135546|Add Validity|0|4|0|4|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110261883130|CPAC|||Main|201611120000945
201611210000067|0910000429|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001287|Y|8001|20161121135546|Add Amount|0|-9082|0|-9082|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110220894545|CPAC|||Main|201611120001287
201611210000067|0910000429|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001287|Y|8001|20161121135546|Add Validity|0|-8|0|-8|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110220894545|CPAC|||Main|201611120001287
201611210000068|0954000420|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001260|Y|8001|20161121135546|Add Amount|0|1488|0|1488|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110281328052|CPAC|||Main|201611120001260
201611210000069|0900000279|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000837|Y|8001|20161121135546|Add Amount|0|-885|0|-885|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110218208283|CPAC|||Main|201611120000837
201611210000070|0954000876|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002628|Y|8001|20161121135546|Add Amount|0|2247|0|2247|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110290989293|CPAC|||Main|201611120002628
201611210000070|0954000876|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002628|Y|8001|20161121135546|Add Validity|0|7|0|7|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110290989293|CPAC|||Main|201611120002628
201611210000071|0919000098|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000294|Y|8001|20161121135546|Add Amount|0|-409|0|-409|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110252907618|CPAC|||Main|201611120000294
201611210000071|0919000098|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000294|Y|8001|20161121135546|Add Validity|0|-7|0|-7|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110252907618|CPAC|||Main|201611120000294
201611210000072|0919000728|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002184|Y|8001|20161121135546|Add Amount|0|7552|0|7552|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110290463190|CPAC|||Main|201611120002184
201611210000073|0900000231|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000693|Y|8001|20161121135546|Add Amount|0|-2669|0|-2669|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110288148055|CPAC|||Main|201611120000693
201611210000074|0900001341|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004023|Y|8001|20161121135546|Add Amount|0|7068|0|7068|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110217483141|CPAC|||Main|201611120004023
201611210000074|0900001341|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004023|Y|8001|20161121135546|Add Validity|0|8|0|8|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110217483141|CPAC|||Main|201611120004023
201611210000075|0954000981|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002943|Y|8001|20161121135546|Add Amount|0|-1667|0|-1667|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110276029337|CPAC|||Main|201611120002943
201611210000075|0954000981|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002943|Y|8001|20161121135546|Add Validity|0|-2|0|-2|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110276029337|CPAC|||Main|201611120002943
201611210000076|0954001684|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120005052|Y|8001|20161121135546|Add Amount|0|9792|0|9792|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110256929401|CPAC|||Main|201611120005052
201611210000077|0954000565|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001695|Y|8001|20161121135546|Add Amount|0|-6616|0|-6616|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110260734874|CPAC|||Main|201611120001695
201611210000078|0902001056|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003168|Y|8001|20161121135546|Add Amount|0|5258|0|5258|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110271255196|CPAC|||Main|201611120003168
201611210000078|0902001056|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003168|Y|8001|20161121135546|Add Validity|0|1|0|1|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110271255196|CPAC|||Main|201611120003168
201611210000079|0917000900|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002700|Y|8001|20161121135546|Add Amount|0|-8582|0|-8582|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110262376887|CPAC|||Main|201611120002700
201611210000079|0917000900|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002700|Y|8001|20161121135546|Add Validity|0|-1|0|-1|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110262376887|CPAC|||Main|201611120002700
201611210000080|0902001248|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003744|Y|8001|20161121135546|Add Amount|0|1954|0|1954|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110250092196|CPAC|||Main|201611120003744
201611210000081|0902001049|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003147|Y|8001|20161121135546|Add Amount|0|-5288|0|-5288|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110285838210|CPAC|||Main|201611120003147
201611210000082|0954000203|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000609|Y|8001|20161121135546|Add Amount|0|6463|0|6463|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110287579666|CPAC|||Main|201611120000609
201611210000082|0954000203|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000609|Y|8001|20161121135546|Add Validity|0|9|0|9|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110287579666|CPAC|||Main|201611120000609
201611210000083|0902001042|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003126|Y|8001|20161121135546|Add Amount|0|-5175|0|-5175|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110227573953|CPAC|||Main|201611120003126
201611210000083|0902001042|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003126|Y|8001|20161121135546|Add Validity|0|-7|0|-7|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110227573953|CPAC|||Main|201611120003126
201611210000084|0902000502|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001506|Y|8001|20161121135546|Add Amount|0|8381|0|8381|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110276578205|CPAC|||Main|201611120001506
201611210000085|0902000195|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000585|Y|8001|20161121135546|Add Amount|0|-354|0|-354|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110241557855|CPAC|||Main|201611120000585
201611210000086|0912000503|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001509|Y|8001|20161121135546|Add Amount|0|6131|0|6131|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110203404581|CPAC|||Main|201611120001509
201611210000086|0912000503|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001509|Y|8001|20161121135546|Add Validity|0|7|0|7|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110203404581|CPAC|||Main|201611120001509
201611210000087|0902000456|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001368|Y|8001|20161121135546|Add Amount|0|-3358|0|-3358|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110273936189|CPAC|||Main|201611120001368
201611210000087|0902000456|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001368|Y|8001|20161121135546|Add Validity|0|-8|0|-8|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110273936189|CPAC|||Main|201611120001368
201611210000088|0902001114|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003342|Y|8001|20161121135546|Add Amount|0|2613|0|2613|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110233631752|CPAC|||Main|201611120003342
201611210000089|0918001636|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004908|Y|8001|20161121135546|Add Amount|0|-327|0|-327|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110285112711|CPAC|||Main|201611120004908
201611210000090|0954000331|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000993|Y|8001|20161121135546|Add Amount|0|5085|0|5085|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110213403600|CPAC|||Main|201611120000993
201611210000090|0954000331|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000993|Y|8001|20161121135546|Add Validity|0|1|0|1|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110213403600|CPAC|||Main|201611120000993
201611210000091|0902000996|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002988|Y|8001|20161121135546|Add Amount|0|-4800|0|-4800|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110241781813|CPAC|||Main|201611120002988
201611210000091|0902000996|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002988|Y|8001|20161121135546|Add Validity|0|-2|0|-2|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110241781813|CPAC|||Main|201611120002988
201611210000092|0902000071|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000213|Y|8001|20161121135546|Add Amount|0|5846|0|5846|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110238705208|CPAC|||Main|201611120000213
201611210000093|0911000679|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002037|Y|8001|20161121135546|Add Amount|0|-235|0|-235|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110252700187|CPAC|||Main|201611120002037
201611210000094|0912001472|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004416|Y|8001|20161121135546|Add Amount|0|6127|0|6127|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110276319135|CPAC|||Main|201611120004416
201611210000094|0912001472|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004416|Y|8001|20161121135546|Add Validity|0|9|0|9|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110276319135|CPAC|||Main|201611120004416
201611210000095|0902001151|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003453|Y|8001|20161121135546|Add Amount|0|-3484|0|-3484|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110220342137|CPAC|||Main|201611120003453
201611210000095|0902001151|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003453|Y|8001|20161121135546|Add Validity|0|-3|0|-3|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110220342137|CPAC|||Main|201611120003453
201611210000096|0919000569|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001707|Y|8001|20161121135546|Add Amount|0|6405|0|6405|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110267377951|CPAC|||Main|201611120001707
201611210000097|0902001018|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003054|Y|8001|20161121135546|Add Amount|0|-2191|0|-2191|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110283801375|CPAC|||Main|201611120003054
201611210000098|0902000862|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002586|Y|8001|20161121135546|Add Amount|0|2380|0|2380|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110259409923|CPAC|||Main|201611120002586
201611210000098|0902000862|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002586|Y|8001|20161121135546|Add Validity|0|8|0|8|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110259409923|CPAC|||Main|201611120002586
201611210000099|0917000630|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001890|Y|8001|20161121135546|Add Amount|0|-7692|0|-7692|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110281837935|CPAC|||Main|201611120001890
201611210000099|0917000630|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001890|Y|8001|20161121135546|Add Validity|0|-8|0|-8|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110281837935|CPAC|||Main|201611120001890
201611210000100|0900001581|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004743|Y|8001|20161121135546|Add Amount|0|2691|0|2691|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110260243626|CPAC|||Main|201611120004743
201611210000101|0911000799|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002397|Y|8001|20161121135546|Add Amount|0|-5348|0|-5348|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110262132361|CPAC|||Main|201611120002397
201611210000102|0954000425|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001275|Y|8001|20161121135546|Add Amount|0|3963|0|3963|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110247606739|CPAC|||Main|201611120001275
201611210000102|0954000425|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001275|Y|8001|20161121135546|Add Validity|0|10|0|10|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110247606739|CPAC|||Main|201611120001275
201611210000103|0917001083|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003249|Y|8001|20161121135546|Add Amount|0|-8250|0|-8250|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110246462422|CPAC|||Main|201611120003249
201611210000103|0917001083|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003249|Y|8001|20161121135546|Add Validity|0|-8|0|-8|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110246462422|CPAC|||Main|201611120003249
201611210000104|0902001572|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004716|Y|8001|20161121135546|Add Amount|0|9881|0|9881|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110227217124|CPAC|||Main|201611120004716
201611210000105|0910000804|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002412|Y|8001|20161121135546|Add Amount|0|-5160|0|-5160|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110293640889|CPAC|||Main|201611120002412
201611210000106|0954001441|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004323|Y|8001|20161121135546|Add Amount|0|2177|0|2177|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110230992194|CPAC|||Main|201611120004323
201611210000106|0954001441|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004323|Y|8001|20161121135546|Add Validity|0|1|0|1|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110230992194|CPAC|||Main|201611120004323
201611210000107|0910000828|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002484|Y|8001|20161121135546|Add Amount|0|-4220|0|-4220|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110277701456|CPAC|||Main|201611120002484
201611210000107|0910000828|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002484|Y|8001|20161121135546|Add Validity|0|-9|0|-9|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110277701456|CPAC|||Main|201611120002484
201611210000108|0912001013|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003039|Y|8001|20161121135546|Add Amount|0|6458|0|6458|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110237186721|CPAC|||Main|201611120003039
201611210000109|0954000309|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000927|Y|8001|20161121135546|Add Amount|0|-7391|0|-7391|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110207037442|CPAC|||Main|201611120000927
201611210000110|0901001378|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004134|Y|8001|20161121135546|Add Amount|0|8117|0|8117|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110292838161|CPAC|||Main|201611120004134
201611210000110|0901001378|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004134|Y|8001|20161121135546|Add Validity|0|9|0|9|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110292838161|CPAC|||Main|201611120004134
201611210000111|0911000724|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002172|Y|8001|20161121135546|Add Amount|0|-1664|0|-1664|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110283633790|CPAC|||Main|201611120002172
201611210000111|0911000724|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002172|Y|8001|20161121135546|Add Validity|0|-2|0|-2|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110283633790|CPAC|||Main|201611120002172
201611210000112|0910000204|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000612|Y|8001|20161121135546|Add Amount|0|7147|0|7147|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110216624600|CPAC|||Main|201611120000612
201611210000113|0900000423|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001269|Y|8001|20161121135546|Add Amount|0|-8665|0|-8665|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110203154417|CPAC|||Main|201611120001269
201611210000114|0911001639|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004917|Y|8001|20161121135546|Add Amount|0|5700|0|5700|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110283092292|CPAC|||Main|201611120004917
201611210000114|0911001639|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004917|Y|8001|20161121135546|Add Validity|0|9|0|9|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110283092292|CPAC|||Main|201611120004917
201611210000115|0918000307|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000921|Y|8001|20161121135546|Add Amount|0|-6871|0|-6871|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110248281149|CPAC|||Main|201611120000921
201611210000115|0918000307|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000921|Y|8001|20161121135546|Add Validity|0|-6|0|-6|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110248281149|CPAC|||Main|201611120000921
201611210000116|0912001076|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003228|Y|8001|20161121135546|Add Amount|0|5762|0|5762|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110245460768|CPAC|||Main|201611120003228
201611210000117|0910001065|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003195|Y|8001|20161121135546|Add Amount|0|-1731|0|-1731|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110264219996|CPAC|||Main|201611120003195
201611210000118|0911000400|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001200|Y|8001|20161121135546|Add Amount|0|2197|0|2197|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110250713663|CPAC|||Main|201611120001200
201611210000118|0911000400|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001200|Y|8001|20161121135546|Add Validity|0|8|0|8|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110250713663|CPAC|||Main|201611120001200
201611210000119|0918001420|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004260|Y|8001|20161121135546|Add Amount|0|-4156|0|-4156|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110263533619|CPAC|||Main|201611120004260
201611210000119|0918001420|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004260|Y|8001|20161121135546|Add Validity|0|-10|0|-10|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110263533619|CPAC|||Main|201611120004260
201611210000120|0912001193|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003579|Y|8001|20161121135546|Add Amount|0|4435|0|4435|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110254696151|CPAC|||Main|201611120003579
201611210000121|0902000989|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002967|Y|8001|20161121135546|Add Amount|0|-980|0|-980|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110297276231|CPAC|||Main|201611120002967
201611210000122|0902000930|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002790|Y|8001|20161121135546|Add Amount|0|3990|0|3990|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110221993742|CPAC|||Main|201611120002790
201611210000122|0902000930|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002790|Y|8001|20161121135546|Add Validity|0|3|0|3|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110221993742|CPAC|||Main|201611120002790
201611210000123|0954000794|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002382|Y|8001|20161121135546|Add Amount|0|-1609|0|-1609|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110248480673|CPAC|||Main|201611120002382
201611210000123|0954000794|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002382|Y|8001|20161121135546|Add Validity|0|-8|0|-8|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110248480673|CPAC|||Main|201611120002382
201611210000124|0901000838|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002514|Y|8001|20161121135546|Add Amount|0|8260|0|8260|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110200872417|CPAC|||Main|201611120002514
201611210000125|0912001628|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004884|Y|8001|20161121135546|Add Amount|0|-557|0|-557|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110286985253|CPAC|||Main|201611120004884
201611210000126|0919000194|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000582|Y|8001|20161121135546|Add Amount|0|4922|0|4922|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110209450415|CPAC|||Main|201611120000582
201611210000126|0919000194|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000582|Y|8001|20161121135546|Add Validity|0|1|0|1|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110209450415|CPAC|||Main|201611120000582
201611210000127|0954001483|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004449|Y|8001|20161121135546|Add Amount|0|-1582|0|-1582|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110238356307|CPAC|||Main|201611120004449
201611210000127|0954001483|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004449|Y|8001|20161121135546|Add Validity|0|-1|0|-1|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110238356307|CPAC|||Main|201611120004449
201611210000128|0901000199|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000597|Y|8001|20161121135546|Add Amount|0|9229|0|9229|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110235432362|CPAC|||Main|201611120000597
201611210000129|0902001594|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004782|Y|8001|20161121135546|Add Amount|0|-452|0|-452|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110214761315|CPAC|||Main|201611120004782
201611210000130|0900001365|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004095|Y|8001|20161121135546|Add Amount|0|9803|0|9803|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110245351432|CPAC|||Main|201611120004095
201611210000130|0900001365|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004095|Y|8001|20161121135546|Add Validity|0|9|0|9|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110245351432|CPAC|||Main|201611120004095
201611210000131|0902000694|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002082|Y|8001|20161121135546|Add Amount|0|-2614|0|-2614|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110278755147|CPAC|||Main|201611120002082
201611210000131|0902000694|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002082|Y|8001|20161121135546|Add Validity|0|-7|0|-7|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110278755147|CPAC|||Main|201611120002082
201611210000132|0902000223|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000669|Y|8001|20161121135546|Add Amount|0|3855|0|3855|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110212700554|CPAC|||Main|201611120000669
201611210000133|0901000754|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002262|Y|8001|20161121135546|Add Amount|0|-1412|0|-1412|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110297973193|CPAC|||Main|201611120002262
201611210000134|0902000207|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000621|Y|8001|20161121135546|Add Amount|0|6608|0|6608|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110253813954|CPAC|||Main|201611120000621
201611210000134|0902000207|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000621|Y|8001|20161121135546|Add Validity|0|9|0|9|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110253813954|CPAC|||Main|201611120000621
201611210000135|0901000169|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000507|Y|8001|20161121135546|Add Amount|0|-3447|0|-3447|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110202868905|CPAC|||Main|201611120000507
201611210000135|0901000169|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000507|Y|8001|20161121135546|Add Validity|0|-3|0|-3|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110202868905|CPAC|||Main|201611120000507
201611210000136|0902000971|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002913|Y|8001|20161121135546|Add Amount|0|531|0|531|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110228588450|CPAC|||Main|201611120002913
201611210000137|0902000408|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001224|Y|8001|20161121135546|Add Amount|0|-4532|0|-4532|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110229760252|CPAC|||Main|201611120001224
201611210000138|0912001097|Pre-paid|1|1|Active|3G|B|Standard|N|SBN|Mobile|Pre-paid|201611120003291|Y|8001|20161121135546|Add Amount|0|8164|0|8164|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110248694161|CPAC|||Main|201611120003291
201611210000138|0912001097|Pre-paid|1|1|Active|3G|B|Standard|N|SBN|Mobile|Pre-paid|201611120003291|Y|8001|20161121135546|Add Validity|0|7|0|7|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110248694161|CPAC|||Main|201611120003291
201611210000139|0902001185|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003555|Y|8001|20161121135546|Add Amount|0|-3149|0|-3149|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110233433216|CPAC|||Main|201611120003555
201611210000139|0902001185|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003555|Y|8001|20161121135546|Add Validity|0|-2|0|-2|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110233433216|CPAC|||Main|201611120003555
201611210000140|0954000214|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000642|Y|8001|20161121135546|Add Amount|0|3455|0|3455|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110297153476|CPAC|||Main|201611120000642
201611210000141|0954000393|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001179|Y|8001|20161121135546|Add Amount|0|-3629|0|-3629|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110278155779|CPAC|||Main|201611120001179
201611210000142|0954000447|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001341|Y|8001|20161121135546|Add Amount|0|6481|0|6481|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110284045788|CPAC|||Main|201611120001341
201611210000142|0954000447|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001341|Y|8001|20161121135546|Add Validity|0|5|0|5|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110284045788|CPAC|||Main|201611120001341
201611210000143|0954001462|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004386|Y|8001|20161121135546|Add Amount|0|-2052|0|-2052|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110253817039|CPAC|||Main|201611120004386
201611210000143|0954001462|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004386|Y|8001|20161121135546|Add Validity|0|-8|0|-8|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110253817039|CPAC|||Main|201611120004386
201611210000144|0902001560|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004680|Y|8001|20161121135546|Add Amount|0|7452|0|7452|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110254342642|CPAC|||Main|201611120004680
201611210000145|0900000129|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000387|Y|8001|20161121135546|Add Amount|0|-1157|0|-1157|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110223007488|CPAC|||Main|201611120000387
201611210000146|0902000659|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001977|Y|8001|20161121135546|Add Amount|0|2171|0|2171|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110204584930|CPAC|||Main|201611120001977
201611210000146|0902000659|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001977|Y|8001|20161121135546|Add Validity|0|9|0|9|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110204584930|CPAC|||Main|201611120001977
201611210000147|0901000019|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000057|Y|8001|20161121135546|Add Amount|0|-960|0|-960|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110267023404|CPAC|||Main|201611120000057
201611210000147|0901000019|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000057|Y|8001|20161121135546|Add Validity|0|-9|0|-9|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110267023404|CPAC|||Main|201611120000057
201611210000148|0902001361|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004083|Y|8001|20161121135546|Add Amount|0|199|0|199|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110222458372|CPAC|||Main|201611120004083
201611210000149|0912001610|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004830|Y|8001|20161121135546|Add Amount|0|-715|0|-715|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110217474603|CPAC|||Main|201611120004830
201611210000150|0954000882|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002646|Y|8001|20161121135546|Add Amount|0|110|0|110|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110253158256|CPAC|||Main|201611120002646
201611210000150|0954000882|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002646|Y|8001|20161121135546|Add Validity|0|7|0|7|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110253158256|CPAC|||Main|201611120002646
201611210000151|0911000577|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001731|Y|8001|20161121135546|Add Amount|0|-7573|0|-7573|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110211750385|CPAC|||Main|201611120001731
201611210000151|0911000577|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001731|Y|8001|20161121135546|Add Validity|0|-6|0|-6|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110211750385|CPAC|||Main|201611120001731
201611210000152|0911000055|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000165|Y|8001|20161121135546|Add Amount|0|7635|0|7635|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110283305942|CPAC|||Main|201611120000165
201611210000153|0910001290|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003870|Y|8001|20161121135546|Add Amount|0|-9273|0|-9273|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110246768330|CPAC|||Main|201611120003870
201611210000154|0918001660|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004980|Y|8001|20161121135546|Add Amount|0|7860|0|7860|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110249311489|CPAC|||Main|201611120004980
201611210000154|0918001660|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004980|Y|8001|20161121135546|Add Validity|0|8|0|8|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110249311489|CPAC|||Main|201611120004980
201611210000155|0902001342|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004026|Y|8001|20161121135546|Add Amount|0|-6015|0|-6015|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110243470973|CPAC|||Main|201611120004026
201611210000155|0902001342|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004026|Y|8001|20161121135546|Add Validity|0|-3|0|-3|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110243470973|CPAC|||Main|201611120004026
201611210000156|0919000581|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001743|Y|8001|20161121135546|Add Amount|0|3271|0|3271|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110263886551|CPAC|||Main|201611120001743
201611210000157|0902001315|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003945|Y|8001|20161121135546|Add Amount|0|-6549|0|-6549|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110250532629|CPAC|||Main|201611120003945
201611210000158|0954001129|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003387|Y|8001|20161121135546|Add Amount|0|451|0|451|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110258559448|CPAC|||Main|201611120003387
201611210000158|0954001129|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003387|Y|8001|20161121135546|Add Validity|0|6|0|6|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110258559448|CPAC|||Main|201611120003387
201611210000159|0900001614|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004842|Y|8001|20161121135546|Add Amount|0|-7838|0|-7838|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110267537239|CPAC|||Main|201611120004842
201611210000159|0900001614|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004842|Y|8001|20161121135546|Add Validity|0|-5|0|-5|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110267537239|CPAC|||Main|201611120004842
201611210000160|0902000113|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000339|Y|8001|20161121135546|Add Amount|0|3196|0|3196|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110218125989|CPAC|||Main|201611120000339
201611210000161|0902001230|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003690|Y|8001|20161121135546|Add Amount|0|-591|0|-591|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110247667650|CPAC|||Main|201611120003690
201611210000162|0901000304|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000912|Y|8001|20161121135546|Add Amount|0|6973|0|6973|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110288532809|CPAC|||Main|201611120000912
201611210000162|0901000304|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000912|Y|8001|20161121135546|Add Validity|0|3|0|3|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110288532809|CPAC|||Main|201611120000912
201611210000163|0954000778|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002334|Y|8001|20161121135546|Add Amount|0|3822|0|3822|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110243440463|CPAC|||Main|201611120002334
201611210000164|0954001142|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003426|Y|8001|20161121135546|Add Amount|0|-253|0|-253|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110229224700|CPAC|||Main|201611120003426
201611210000165|0902001113|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003339|Y|8001|20161121135546|Add Amount|0|8518|0|8518|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110220046279|CPAC|||Main|201611120003339
201611210000165|0902001113|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003339|Y|8001|20161121135546|Add Validity|0|4|0|4|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110220046279|CPAC|||Main|201611120003339
201611210000166|0918000847|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002541|Y|8001|20161121135546|Add Amount|0|-6993|0|-6993|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110290044863|CPAC|||Main|201611120002541
201611210000166|0918000847|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002541|Y|8001|20161121135546|Add Validity|0|-3|0|-3|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110290044863|CPAC|||Main|201611120002541
201611210000167|0902001087|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003261|Y|8001|20161121135546|Add Amount|0|3085|0|3085|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110299634182|CPAC|||Main|201611120003261
201611210000168|0911001249|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003747|Y|8001|20161121135546|Add Amount|0|-2085|0|-2085|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110217718733|CPAC|||Main|201611120003747
201611210000169|0902001553|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004659|Y|8001|20161121135546|Add Amount|0|6276|0|6276|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110289861785|CPAC|||Main|201611120004659
201611210000169|0902001553|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004659|Y|8001|20161121135546|Add Validity|0|4|0|4|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110289861785|CPAC|||Main|201611120004659
201611210000170|0917000624|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001872|Y|8001|20161121135546|Add Amount|0|-2418|0|-2418|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110293409382|CPAC|||Main|201611120001872
201611210000170|0917000624|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001872|Y|8001|20161121135546|Add Validity|0|-2|0|-2|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110293409382|CPAC|||Main|201611120001872
201611210000171|0902000886|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002658|Y|8001|20161121135546|Add Amount|0|4817|0|4817|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110213789571|CPAC|||Main|201611120002658
201611210000172|0954001463|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004389|Y|8001|20161121135546|Add Amount|0|-8381|0|-8381|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110266999161|CPAC|||Main|201611120004389
201611210000173|0954000211|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000633|Y|8001|20161121135546|Add Amount|0|3393|0|3393|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110231486486|CPAC|||Main|201611120000633
201611210000173|0954000211|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000633|Y|8001|20161121135546|Add Validity|0|8|0|8|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110231486486|CPAC|||Main|201611120000633
201611210000174|0954000747|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002241|Y|8001|20161121135546|Add Amount|0|-5231|0|-5231|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110271457201|CPAC|||Main|201611120002241
201611210000174|0954000747|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002241|Y|8001|20161121135546|Add Validity|0|-5|0|-5|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110271457201|CPAC|||Main|201611120002241
201611210000175|0954000379|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001137|Y|8001|20161121135546|Add Amount|0|2301|0|2301|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110289888113|CPAC|||Main|201611120001137
201611210000176|0902000075|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000225|Y|8001|20161121135546|Add Amount|0|-4688|0|-4688|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110293634634|CPAC|||Main|201611120000225
201611210000177|0901000610|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001830|Y|8001|20161121135546|Add Amount|0|2437|0|2437|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110276748769|CPAC|||Main|201611120001830
201611210000177|0901000610|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001830|Y|8001|20161121135546|Add Validity|0|2|0|2|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110276748769|CPAC|||Main|201611120001830
201611210000178|0954000020|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000060|Y|8001|20161121135546|Add Amount|0|-5205|0|-5205|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110252599349|CPAC|||Main|201611120000060
201611210000178|0954000020|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000060|Y|8001|20161121135546|Add Validity|0|-6|0|-6|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110252599349|CPAC|||Main|201611120000060
201611210000179|0954000772|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002316|Y|8001|20161121135546|Add Amount|0|4878|0|4878|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110283611939|CPAC|||Main|201611120002316
201611210000180|0900000156|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000468|Y|8001|20161121135546|Add Amount|0|-7479|0|-7479|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110239209865|CPAC|||Main|201611120000468
201611210000181|0900001584|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004752|Y|8001|20161121135546|Add Amount|0|1372|0|1372|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110290962725|CPAC|||Main|201611120004752
201611210000181|0900001584|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004752|Y|8001|20161121135546|Add Validity|0|2|0|2|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110290962725|CPAC|||Main|201611120004752
201611210000182|0910001149|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003447|Y|8001|20161121135546|Add Amount|0|-419|0|-419|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110257385091|CPAC|||Main|201611120003447
201611210000182|0910001149|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003447|Y|8001|20161121135546|Add Validity|0|-10|0|-10|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110257385091|CPAC|||Main|201611120003447
201611210000183|0901001291|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003873|Y|8001|20161121135546|Add Amount|0|1791|0|1791|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110217651939|CPAC|||Main|201611120003873
201611210000184|0954000372|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001116|Y|8001|20161121135546|Add Amount|0|-3680|0|-3680|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110278938022|CPAC|||Main|201611120001116
201611210000185|0919000074|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000222|Y|8001|20161121135546|Add Amount|0|5282|0|5282|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110225821260|CPAC|||Main|201611120000222
201611210000185|0919000074|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000222|Y|8001|20161121135546|Add Validity|0|8|0|8|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110225821260|CPAC|||Main|201611120000222
201611210000186|0954000761|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002283|Y|8001|20161121135546|Add Amount|0|-7683|0|-7683|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110273803086|CPAC|||Main|201611120002283
201611210000186|0954000761|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002283|Y|8001|20161121135546|Add Validity|0|-6|0|-6|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110273803086|CPAC|||Main|201611120002283
201611210000187|0912000092|Pre-paid|1|1|Active|3G|B|Standard|N|AWN|Mobile|Pre-paid|201611120000276|Y|8001|20161121135546|Add Amount|0|2530|0|2530|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110297882385|CPAC|||Main|201611120000276
201611210000188|0919000764|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002292|Y|8001|20161121135546|Add Amount|0|-2610|0|-2610|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110204802383|CPAC|||Main|201611120002292
201611210000189|0917001698|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120005094|Y|8001|20161121135546|Add Amount|0|597|0|597|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110291195159|CPAC|||Main|201611120005094
201611210000189|0917001698|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120005094|Y|8001|20161121135546|Add Validity|0|4|0|4|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110291195159|CPAC|||Main|201611120005094
201611210000190|0902000548|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001644|Y|8001|20161121135546|Add Amount|0|-7781|0|-7781|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110224102711|CPAC|||Main|201611120001644
201611210000190|0902000548|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001644|Y|8001|20161121135546|Add Validity|0|-8|0|-8|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110224102711|CPAC|||Main|201611120001644
201611210000191|0901001687|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120005061|Y|8001|20161121135546|Add Amount|0|7616|0|7616|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110268507484|CPAC|||Main|201611120005061
201611210000192|0919001133|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003399|Y|8001|20161121135546|Add Amount|0|-6325|0|-6325|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110221373897|CPAC|||Main|201611120003399
201611210000193|0918001327|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003981|Y|8001|20161121135546|Add Amount|0|9661|0|9661|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110268522795|CPAC|||Main|201611120003981
201611210000193|0918001327|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003981|Y|8001|20161121135546|Add Validity|0|5|0|5|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110268522795|CPAC|||Main|201611120003981
201611210000194|0919000749|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002247|Y|8001|20161121135546|Add Amount|0|-7232|0|-7232|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110217759462|CPAC|||Main|201611120002247
201611210000194|0919000749|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002247|Y|8001|20161121135546|Add Validity|0|-3|0|-3|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110217759462|CPAC|||Main|201611120002247
201611210000195|0901001597|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004791|Y|8001|20161121135546|Add Amount|0|6237|0|6237|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110214537523|CPAC|||Main|201611120004791
201611210000196|0900000171|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000513|Y|8001|20161121135546|Add Amount|0|-5372|0|-5372|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110227383167|CPAC|||Main|201611120000513
201611210000197|0902000126|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000378|Y|8001|20161121135546|Add Amount|0|-5563|0|-5563|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110284308069|CPAC|||Main|201611120000378
201611210000197|0902000126|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000378|Y|8001|20161121135546|Add Validity|0|-2|0|-2|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|16201109110284308069|CPAC|||Main|201611120000378
201611210000001|0917000465|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001395|Y|8001|20161121135546|Add Amount|0|790900|0|790900|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0917000465|ROMRVS|||Main|201611120001395
201611210000002|0954001529|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004587|Y|8001|20161121135546|Add Amount|0|87600|0|87600|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0954001529|MPAYRVS|||Main|201611120004587
201611210000101|0911000799|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002397|Y|8001|20161121135546|Add Amount|0|444700|0|444700|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0911000799|ROMRVS|||Main|201611120002397
201611210000102|0954000425|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001275|Y|8001|20161121135546|Add Amount|0|236500|0|236500|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0954000425|MPAYRVS|||Main|201611120001275
201611210000201|0918000292|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000876|Y|8001|20161121135546|Add Amount|0|204900|0|204900|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0918000292|ROMRVS|||Main|201611120000876
201611210000202|0910000633|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001899|Y|8001|20161121135546|Add Amount|0|924300|0|924300|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0910000633|MPAYRVS|||Main|201611120001899
201611210000301|0919001373|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004119|Y|8001|20161121135546|Add Amount|0|436300|0|436300|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0919001373|ROMRVS|||Main|201611120004119
201611210000302|0902001202|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120003606|Y|8001|20161121135546|Add Amount|0|778800|0|778800|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0902001202|MPAYRVS|||Main|201611120003606
201611210000401|0902001541|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004623|Y|8001|20161121135546|Add Amount|0|973200|0|973200|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0902001541|ROMRVS|||Main|201611120004623
201611210000402|0919000677|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002031|Y|8001|20161121135546|Add Amount|0|747700|0|747700|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0919000677|MPAYRVS|||Main|201611120002031
201611210000501|0902000476|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001428|Y|8001|20161121135546|Add Amount|0|534700|0|534700|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0902000476|ROMRVS|||Main|201611120001428
201611210000502|0902000125|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000375|Y|8001|20161121135546|Add Amount|0|384700|0|384700|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0902000125|MPAYRVS|||Main|201611120000375
201611210000601|0902000040|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000120|Y|8001|20161121135547|Add Amount|0|348500|0|348500|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0902000040|ROMRVS|||Main|201611120000120
201611210000602|0911001090|Pre-paid|1|1|Active|3G|B|Standard|N|AIS|Mobile|Pre-paid|201611120003270|Y|8001|20161121135547|Add Amount|0|978700|0|978700|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0911001090|MPAYRVS|||Main|201611120003270
201611210000701|0900000597|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001791|Y|8001|20161121135547|Add Amount|0|761500|0|761500|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0900000597|ROMRVS|||Main|201611120001791
201611210000702|0954001583|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004749|Y|8001|20161121135547|Add Amount|0|596900|0|596900|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0954001583|MPAYRVS|||Main|201611120004749
201611210000801|0912001625|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120004875|Y|8001|20161121135547|Add Amount|0|156500|0|156500|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0912001625|ROMRVS|||Main|201611120004875
201611210000802|0902000952|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120002856|Y|8001|20161121135547|Add Amount|0|929700|0|929700|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0902000952|MPAYRVS|||Main|201611120002856
201611210000901|0912000308|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120000924|Y|8001|20161121135547|Add Amount|0|27300|0|27300|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0912000308|ROMRVS|||Main|201611120000924
201611210000902|0901000511|Pre-paid|1|1|Active|3G|B|Standard|N|DPC|Mobile|Pre-paid|201611120001533|Y|8001|20161121135547|Add Amount|0|171000|0|171000|Active|Active|Normal|Normal|No Fraud|No Fraud|Normal|Normal||0|0|1|EAI Orders|0901000511|MPAYRVS|||Main|201611120001533
